; Engine configuration file.
config_version=5

[application]
config/name="FrontlinesRTS"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://assets/icon.png"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[input]
select_drag={ "deadzone": 0.5, "events": [ { "type": "mouse_button", "device": 0, "button_index": 1, "pressed": true } ] }
confirm_click={ "deadzone": 0.5, "events": [ { "type": "mouse_button", "device": 0, "button_index": 2, "pressed": true } ] }

[rendering]
renderer/rendering_method="mobile"
